# anak-kost-money-tracker

./: README.md  build.gradle  settings.gradle  shared-dependencies.gradle
.github/workflows/: android.yml  rootpk.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohfahmi/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohfahmi/moneytracker/: BaseActivity.kt  MainActivity.kt  MoTrackApplication.kt
app/src/main/java/com/mohfahmi/moneytracker/adapters/: ActivityListAdapter.kt  ArticleListAdapter.kt  OnBoardingViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mohfahmi/moneytracker/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mohfahmi/moneytracker/notification/: NotificationWorker.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/add_data/: AddDataDialog.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/article/: ArticleFragment.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/home/: HomeFragment.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/on_boarding/: OnBoardingFragment.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/on_boarding/screen_one/: ScreenOneFragment.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/on_boarding/screen_third/: ScreenThirdFragment.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/on_boarding/screen_two/: ScreenTwoFragment.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/profile/: EditNameDialog.kt  ProfileFragment.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/splash/: SplashFragment.kt
app/src/main/java/com/mohfahmi/moneytracker/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/mohfahmi/moneytracker/utils/: DatePickerFragment.kt  GetFormattedCurrency.kt
app/src/main/java/com/mohfahmi/moneytracker/view_models/: AddDataViewModel.kt  ArticleViewModel.kt  EditNameViewModel.kt  HomeViewModel.kt  OnBoardingViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_button_outlined_color.xml  bg_button_primary_color.xml  bg_circular_progress_bar.xml  bg_image_button.xml  bg_items_img.xml  bg_main_banner.xml  bg_profile_banner.xml  bg_rounded_dialog_corners.xml  bg_spinner.xml  circle_shape.xml  ic_article.xml  ic_circle.xml  ic_empty.xml  ic_error.xml  ic_expense_large.xml  ic_expense_lower.xml  ic_expenses.xml  ic_financial_network.xml  ic_home.xml  ic_home_white.xml  ic_income.xml  ic_launcher_foreground.xml  ic_screen_one.xml  ic_screen_third.xml  ic_screen_two.xml  ic_settings.xml  ic_user.xml  ic_welcome.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_welcome.xml  dialog_bottom_sheet_add.xml  dialog_bottom_sheet_edit_profile.xml  fragment_article.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_screen_one.xml  fragment_screen_third.xml  fragment_screen_two.xml  fragment_splash.xml  fragment_welcome.xml  items_activity_user.xml  items_article.xml
app/src/main/res/navigation/: nav_main.xml  nav_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_article_scene.xml  fragment_splash_scene.xml
app/src/test/java/com/mohfahmi/moneytracker/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mohfahmi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mohfahmi/core/data/repository/: ActivityRepositoryImpl.kt  ArticleRepositoryImpl.kt  DataStoreRepositoryImpl.kt
core/src/main/java/com/mohfahmi/core/data/source/local/data_store/: DataStoreSource.kt  IDataStoreSource.kt
core/src/main/java/com/mohfahmi/core/data/source/local/database/: ILocalDataSource.kt  LocalDataSource.kt
core/src/main/java/com/mohfahmi/core/data/source/network/: INetworkDataSource.kt  NetworkDataSource.kt
core/src/main/java/com/mohfahmi/core/data/source/network/api/: ApiService.kt
core/src/main/java/com/mohfahmi/core/domain/models/: ActivityDomain.kt  ArticleDomain.kt
core/src/main/java/com/mohfahmi/core/domain/repository/: ActivityRepository.kt  ArticleRepository.kt  DataStoreRepository.kt
core/src/main/java/com/mohfahmi/core/domain/use_case/: AddUseCase.kt  ArticleUseCase.kt  EditNameUseCase.kt  HomeUseCase.kt  OnBoardingUseCase.kt  ProfileUseCase.kt  SplashUseCase.kt
core/src/main/java/com/mohfahmi/core/domain/use_case/interactors/: AddInteractor.kt  ArticleInteractor.kt  EditNameInteractor.kt  HomeInteractor.kt  OnBoardingInteractor.kt  ProfileInteractor.kt  SplashInteractor.kt
core/src/main/java/com/mohfahmi/core/domain/utils/: MappingHelper.kt  ResponseUiState.kt  Status.kt  UserState.kt
core/src/test/java/com/mohfahmi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
