dependencies {
    //    coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    //    Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    //    dependency injection
    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "io.insert-koin:koin-android:3.1.5"

    //    testing
    testImplementation 'junit:junit:4.13.2'

    //    data store preference
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //    image processing
    implementation "io.coil-kt:coil:2.1.0"

    //    networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
}