dependencies {
    //    coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    //    livedata-ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //    Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    //    dependency injection
    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "io.insert-koin:koin-android:3.1.5"

    //    testing
    testImplementation 'junit:junit:4.13.2'

    //    data store preference
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //    networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
}