<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mohfahmi.moneytracker.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addDataDialog"
            app:destination="@id/addDataDialog"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mohfahmi.moneytracker.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.mohfahmi.moneytracker.ui.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <dialog
        android:id="@+id/addDataDialog"
        android:name="com.mohfahmi.moneytracker.ui.add_data.AddDataDialog"
        android:label="dialog_bottom_sheet_add"
        tools:layout="@layout/dialog_bottom_sheet_add" />
</navigation>